
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="graphs/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Equações horárias</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-equacao-horaria-da-posicao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Equações horárias" class="md-header__button md-logo" aria-label="Equações horárias" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Equações horárias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Equações horárias" class="md-nav__button md-logo" aria-label="Equações horárias" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Equações horárias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-equacao-horaria-da-posicao" class="md-nav__link">
    <span class="md-ellipsis">
      1. Equação Horária da Posição
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Equação Horária da Posição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veja-os-graficosmu" class="md-nav__link">
    <span class="md-ellipsis">
      Veja os gráficos(MU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veja-os-graficosmuv" class="md-nav__link">
    <span class="md-ellipsis">
      Veja os gráficos(MUV)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equacao-de-torricelli" class="md-nav__link">
    <span class="md-ellipsis">
      2. Equação de Torricelli
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graphs
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-equacao-horaria-da-posicao" class="md-nav__link">
    <span class="md-ellipsis">
      1. Equação Horária da Posição
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Equação Horária da Posição">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#veja-os-graficosmu" class="md-nav__link">
    <span class="md-ellipsis">
      Veja os gráficos(MU)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#veja-os-graficosmuv" class="md-nav__link">
    <span class="md-ellipsis">
      Veja os gráficos(MUV)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-equacao-de-torricelli" class="md-nav__link">
    <span class="md-ellipsis">
      2. Equação de Torricelli
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Home</h1>

<h2 id="1-equacao-horaria-da-posicao">1. Equação Horária da Posição</h2>
<p>Existem duas situações principais para a equação horária da posição, dependendo do tipo de movimento:</p>
<p><strong>a) Movimento Uniforme (MU):</strong></p>
<p>Neste tipo de movimento, a velocidade do objeto é constante e diferente de zero, e a aceleração é nula.</p>
<p>A equação horária da posição é:</p>
<p><span class="arithmatex">\(S = S_0 + v \cdot t\)</span></p>
<p>Onde:</p>
<ul>
<li><strong>S</strong>: É a <strong>posição final</strong> do objeto em um determinado instante. Sua unidade no Sistema Internacional (SI) é o metro (m).</li>
<li><strong><span class="arithmatex">\(S_0\)</span></strong>: É a <strong>posição inicial</strong> do objeto, ou seja, a posição em que ele se encontrava no instante <span class="arithmatex">\(t=0\)</span>. Sua unidade no SI também é o metro (m).</li>
<li><strong>v</strong>: É a <strong>velocidade constante</strong> do objeto. Sua unidade no SI é metros por segundo (m/s). Se v &gt; 0, o movimento é progressivo (a favor da orientação da trajetória). Se <span class="arithmatex">\(v &lt; 0\)</span>, o movimento é retrógrado (contra a orientação da trajetória).</li>
<li><strong><span class="arithmatex">\(t\)</span></strong>: É o <strong>tempo</strong> decorrido desde o início do movimento. Sua unidade no SI é o segundo (s).</li>
</ul>
<p><strong>Gráficos do Movimento Uniforme (MU):</strong></p>
<ul>
<li>
<p><strong>Gráfico da Posição em Função do Tempo (<span class="arithmatex">\(S \times t\)</span>):</strong></p>
<ul>
<li>Como a equação <span class="arithmatex">\(S = S_0 + v \cdot t\)</span> é uma função do primeiro grau em relação ao tempo, o gráfico <span class="arithmatex">\(S \times t\)</span> é sempre uma <strong>reta inclinada</strong>.</li>
<li>O <strong>coeficiente linear</strong> da reta (onde ela corta o eixo <span class="arithmatex">\(S\)</span>) é a <strong>posição inicial (<span class="arithmatex">\(S_0\)</span>)</strong>.</li>
<li>A <strong>inclinação da reta</strong> (tangente do ângulo que a reta faz com o eixo <span class="arithmatex">\(t\)</span>) representa a <strong>velocidade (<span class="arithmatex">\(v\)</span>)</strong>.<ul>
<li>Se a reta for crescente, a velocidade é positiva (movimento progressivo).</li>
<li>Se a reta for decrescente, a velocidade é negativa (movimento retrógrado).</li>
<li>Se a reta for horizontal, a velocidade é zero (repouso), o que tecnicamente não seria um MU, mas um caso limite.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Gráfico da Velocidade em Função do Tempo (<span class="arithmatex">\(v \times t\)</span>):</strong></p>
<ul>
<li>Como a velocidade é constante no MU, o gráfico <span class="arithmatex">\(v \times t\)</span> é uma <strong>reta horizontal paralela ao eixo do tempo (<span class="arithmatex">\(t\)</span>)</strong>.</li>
<li>A altura dessa reta em relação ao eixo <span class="arithmatex">\(t\)</span> indica o valor da velocidade.</li>
<li>A área sob a reta no gráfico <span class="arithmatex">\(v \times t\)</span>, entre dois instantes de tempo, representa o <strong>deslocamento (<span class="arithmatex">\(\Delta S\)</span>)</strong> nesse intervalo.</li>
</ul>
</li>
<li>
<p><strong>Gráfico da Aceleração em Função do Tempo (<span class="arithmatex">\(a \times t\)</span>):</strong></p>
<ul>
<li>Como a aceleração é nula no MU, o gráfico <span class="arithmatex">\(a \times t\)</span> é uma <strong>reta horizontal sobre o eixo do tempo (<span class="arithmatex">\(t\)</span>)</strong>, indicando <span class="arithmatex">\(a = 0\)</span>.</li>
</ul>
</li>
</ul>
<h5 id="veja-os-graficosmu">Veja os <em><a href="graphs/">gráficos(MU)</a></em></h5>
<p><strong>b) Movimento Uniformemente Variado (MUV):</strong></p>
<p>Neste tipo de movimento, a velocidade do objeto varia de maneira uniforme ao longo do tempo, o que significa que a aceleração é constante e diferente de zero.</p>
<p>A equação horária da posição é:</p>
<p><span class="arithmatex">\(S = S_0 + v_0 \cdot t + \frac{1}{2} \cdot a \cdot t^2\)</span></p>
<p>Onde:</p>
<ul>
<li><strong><span class="arithmatex">\(S\)</span></strong>: É a <strong>posição final</strong> do objeto em um determinado instante. Unidade no SI: metro (m).</li>
<li><strong><span class="arithmatex">\(S_0\)</span></strong>: É a <strong>posição inicial</strong> do objeto (no instante <span class="arithmatex">\(t=0\)</span>). Unidade no SI: metro (m).</li>
<li><strong><span class="arithmatex">\(v_0\)</span></strong>: É la <strong>velocidade inicial</strong> do objeto (no instante <span class="arithmatex">\(t=0\)</span>). Unidade no SI: metros por segundo (m/s).</li>
<li><strong><span class="arithmatex">\(a\)</span></strong>: É a <strong>aceleração constante</strong> do objeto. Unidade no SI: metros por segundo ao quadrado (m/s²).<ul>
<li>Se <span class="arithmatex">\(a &gt; 0\)</span>, o movimento é acelerado quando <span class="arithmatex">\(v &gt; 0\)</span> e retardado quando <span class="arithmatex">\(v &lt; 0\)</span> (a velocidade e a aceleração têm o mesmo sinal para acelerado, e sinais opostos para retardado).</li>
<li>Se <span class="arithmatex">\(a &lt; 0\)</span>, o movimento é retardado quando <span class="arithmatex">\(v &gt; 0\)</span> e acelerado quando <span class="arithmatex">\(v &lt; 0\)</span>.</li>
</ul>
</li>
<li><strong><span class="arithmatex">\(t\)</span></strong>: É o <strong>tempo</strong> decorrido. Unidade no SI: segundo (s).</li>
</ul>
<p><strong>Gráficos do Movimento Uniformemente Variado (MUV):</strong></p>
<ul>
<li>
<p><strong>Gráfico da Posição em Função do Tempo (<span class="arithmatex">\(S \times t\)</span>):</strong></p>
<ul>
<li>Como a equação <span class="arithmatex">\(S = S_0 + v_0 \cdot t + \frac{1}{2} \cdot a \cdot t^2\)</span> é uma função do segundo grau em relação ao tempo, o gráfico <span class="arithmatex">\(S \times t\)</span> é sempre uma <strong>parábola</strong>.</li>
<li>A <strong>concavidade da parábola</strong> é determinada pelo sinal da <strong>aceleração (<span class="arithmatex">\(a\)</span>)</strong>:<ul>
<li>Se <span class="arithmatex">\(a &gt; 0\)</span>, a concavidade é voltada para cima.</li>
<li>Se <span class="arithmatex">\(a &lt; 0\)</span>, a concavidade é voltada para baixo.</li>
</ul>
</li>
<li>O <strong>ponto onde a parábola corta o eixo <span class="arithmatex">\(S\)</span></strong> (quando <span class="arithmatex">\(t=0\)</span>) é a <strong>posição inicial (<span class="arithmatex">\(S_0\)</span>)</strong>.</li>
<li>O <strong>vértice da parábola</strong> representa o ponto onde a velocidade instantânea do objeto é zero (inversão do sentido do movimento, se houver, ou o ponto de máximo ou mínimo deslocamento dependendo da situação).</li>
</ul>
</li>
<li>
<p><strong>Gráfico da Velocidade em Função do Tempo (<span class="arithmatex">\(v \times t\)</span>):</strong></p>
<ul>
<li>A equação da velocidade no MUV é <span class="arithmatex">\(v = v_0 + a \cdot t\)</span> (também conhecida como equação horária da velocidade). Esta é uma função do primeiro grau.</li>
<li>Portanto, o gráfico <span class="arithmatex">\(v \times t\)</span> é uma <strong>reta inclinada</strong>.</li>
<li>O <strong>coeficiente linear</strong> da reta (onde ela corta o eixo <span class="arithmatex">\(v\)</span>) é a <strong>velocidade inicial (<span class="arithmatex">\(v_0\)</span>)</strong>.</li>
<li>A <strong>inclinação da reta</strong> representa a <strong>aceleração (<span class="arithmatex">\(a\)</span>)</strong>.<ul>
<li>Se a reta for crescente, <span class="arithmatex">\(a &gt; 0\)</span>.</li>
<li>Se a reta for decrescente, <span class="arithmatex">\(a &lt; 0\)</span>.</li>
<li>Se a reta for horizontal, <span class="arithmatex">\(a = 0\)</span> (o que seria um MU, não MUV).</li>
</ul>
</li>
<li>A <strong>área sob a reta</strong> no gráfico <span class="arithmatex">\(v \times t\)</span>, entre dois instantes de tempo, representa o <strong>deslocamento (<span class="arithmatex">\(\Delta S\)</span>)</strong> nesse intervalo.</li>
</ul>
</li>
<li>
<p><strong>Gráfico da Aceleração em Função do Tempo (<span class="arithmatex">\(a \times t\)</span>):</strong></p>
<ul>
<li>Como a aceleração é constante no MUV, o gráfico <span class="arithmatex">\(a \times t\)</span> é uma <strong>reta horizontal paralela ao eixo do tempo (<span class="arithmatex">\(t\)</span>)</strong>.</li>
<li>A altura dessa reta em relação ao eixo <span class="arithmatex">\(t\)</span> indica o valor da aceleração.</li>
</ul>
</li>
</ul>
<h5 id="veja-os-graficosmuv">Veja os <em><a href="graphs/">gráficos(MUV)</a></em></h5>
<h2 id="2-equacao-de-torricelli">2. Equação de Torricelli</h2>
<p>A Equação de Torricelli é particularmente útil no MUV porque ela relaciona a velocidade de um corpo com o seu deslocamento, <strong>sem depender diretamente do tempo</strong>. Isso é muito vantajoso quando o tempo não é fornecido no problema ou não se deseja calculá-lo.</p>
<p>A equação é:</p>
<p><span class="arithmatex">\(v^2 = v_0^2 + 2 \cdot a \cdot \Delta S\)</span></p>
<p>Onde:</p>
<ul>
<li><strong><span class="arithmatex">\(v\)</span></strong>: É a <strong>velocidade final</strong> do objeto. Unidade no SI: metros por segundo (m/s).</li>
<li><strong><span class="arithmatex">\(v_0\)</span></strong>: É a <strong>velocidade inicial</strong> do objeto. Unidade no SI: metros por segundo (m/s).</li>
<li><strong><span class="arithmatex">\(a\)</span></strong>: É a <strong>aceleração constante</strong> do objeto. Unidade no SI: metros por segundo ao quadrado (m/s²).</li>
<li><strong><span class="arithmatex">\(\Delta S\)</span></strong>: É o <strong>deslocamento</strong> do objeto (<span class="arithmatex">\(S - S_0\)</span>). Unidade no SI: metro (m).</li>
</ul>
<p><strong>Componentes da Equação de Torricelli:</strong></p>
<ul>
<li><strong><span class="arithmatex">\(v^2\)</span> (Velocidade final ao quadrado):</strong> Relaciona-se com a energia cinética final do objeto.</li>
<li><strong><span class="arithmatex">\(v_0^2\)</span> (Velocidade inicial ao quadrado):</strong> Relaciona-se com a energia cinética inicial do objeto.</li>
<li><strong><span class="arithmatex">\(2 \cdot a \cdot \Delta S\)</span> (Duas vezes o produto da aceleração pelo deslocamento):</strong> Este termo está relacionado ao trabalho realizado pela força resultante que causa a aceleração, alterando a energia cinética do objeto.</li>
</ul>
<p><strong>Gráficos relacionados à Equação de Torricelli:</strong></p>
<p>A Equação de Torricelli em si (<span class="arithmatex">\(v^2 = v_0^2 + 2 \cdot a \cdot \Delta S\)</span>) não é tipicamente usada para gerar um gráfico direto de "Torricelli vs. alguma coisa" da mesma forma que as equações horárias geram gráficos de <span class="arithmatex">\(S \times t\)</span> ou <span class="arithmatex">\(v \times t\)</span>.</p>
<p>No entanto, podemos analisar a relação entre as grandezas presentes nela:</p>
<ul>
<li>
<p><strong>Gráfico de <span class="arithmatex">\(v^2\)</span> em função de <span class="arithmatex">\(\Delta S\)</span>:</strong></p>
<ul>
<li>Se rearranjarmos a equação como <span class="arithmatex">\(v^2 = (2a) \cdot \Delta S + v_0^2\)</span>, vemos que ela tem a forma de uma equação linear <span class="arithmatex">\(y = m x + c\)</span>, onde:<ul>
<li><span class="arithmatex">\(y = v^2\)</span></li>
<li><span class="arithmatex">\(x = \Delta S\)</span></li>
<li><span class="arithmatex">\(m = 2a\)</span> (o coeficiente angular da reta é o dobro da aceleração)</li>
<li><span class="arithmatex">\(c = v_0^2\)</span> (o coeficiente linear, onde a reta corta o eixo <span class="arithmatex">\(v^2\)</span>, é o quadrado da velocidade inicial)</li>
</ul>
</li>
<li>Portanto, se plotarmos <span class="arithmatex">\(v^2\)</span> no eixo vertical e <span class="arithmatex">\(\Delta S\)</span> no eixo horizontal, para um MUV, obteremos uma <strong>reta</strong>.</li>
<li>A <strong>inclinação</strong> desta reta nos dará <span class="arithmatex">\(2a\)</span>.</li>
<li>O ponto onde a reta cruza o eixo <span class="arithmatex">\(v^2\)</span> (quando <span class="arithmatex">\(\Delta S = 0\)</span>) nos dará <span class="arithmatex">\(v_0^2\)</span>.</li>
</ul>
</li>
<li>
<p><strong>Gráfico de <span class="arithmatex">\(v\)</span> em função de <span class="arithmatex">\(\Delta S\)</span>:</strong></p>
<ul>
<li>Se quisermos plotar <span class="arithmatex">\(v\)</span> diretamente em função de <span class="arithmatex">\(\Delta S\)</span>, teríamos <span class="arithmatex">\(v = \sqrt{v_0^2 + 2 \cdot a \cdot \Delta S}\)</span>.</li>
<li>Este gráfico <strong>não será uma reta</strong>, mas sim um arco de parábola "deitado" (a raiz quadrada de uma função linear em <span class="arithmatex">\(\Delta S\)</span>).</li>
<li>A forma exata dependerá dos valores de <span class="arithmatex">\(v_0\)</span> e <span class="arithmatex">\(a\)</span>.</li>
<li>Este tipo de gráfico é menos comum em nível introdutório, mas ilustra como a velocidade varia com o deslocamento (por exemplo, em um movimento acelerado, a velocidade aumenta mais rapidamente no início do deslocamento se <span class="arithmatex">\(v_0\)</span> for pequena, e a taxa de aumento da velocidade com o deslocamento diminui à medida que <span class="arithmatex">\(\Delta S\)</span> cresce, devido à relação quadrática).</li>
</ul>
</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>